# JRrm3RvkmRhyilZ8

MONGO_URL="mongodb+srv://food-ordering:JRrm3RvkmRhyilZ8@cluster0.n6pwx5a.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="Secret"
GOOGLE_CLIENT_ID="781768302969-jljh4u2bf5632h1f4nvnknqb0hnad99i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIAYNI4EMWP5MIT7LGD"
AWS_SECRET_KEY="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"